[auth]
; app_id = isogeo2office-cd45-bff030a6290147568af2fa11dc516e61
; app_secret = qLYSVHijd5Hp6lH4A12GTaJN14YyHpSjsxmebexm0EEtqC7Hnr0jT0XvLbeWlooS
app_id = isogeo2office-demo-55b5d64bf9214200bf5b22da099b7ef2
app_secret = Uv9qmlb8wXzcWfVh4pZzR8575ST6rhI4b9FpZLZH550s3nIH31uWc6ZvyUeHR740
app_prot = https

[basics]
def_oc = http://open.isogeo.com/s/fbc04d8809784283b60e5f78ddc1e2cb/LoXCxjcjvRclWdCPzh17HXfhNYO20
def_codelang = FR
def_preprocess = 1

[filters]
opt_view = 1
opt_download = 1
opt_owner = 0
def_wg_id = 08b3054757544463abd06f3ab51ee491
def_wg_name = Isogeo Demo

[proxy]
proxy_needed = 0
proxy_type = 0
proxy_prot = http
proxy_server = proxy.server.com
proxy_port = 80
proxy_user = proxy_user
